# VPSA

.github/workflows/: Dev_vpsamvc.yml  (+1 more)
Codigo Fuente/VPSA/VPSA/: Program.cs  Startup.cs  VPSA.csproj  appsettings.json
Codigo Fuente/VPSA/VPSA/Controllers/: AccountController.cs  ComentariosController.cs  DenunciasController.cs  EmpleadoesController.cs  EmpleadosController.cs  EstadoDenunciasController.cs  HomeController.cs  TipoDenunciasController.cs
Codigo Fuente/VPSA/VPSA/Data/: VPSAContext.cs
Codigo Fuente/VPSA/VPSA/Factory/: CustomClaimsFactory.cs
Codigo Fuente/VPSA/VPSA/Helpers/: AutoMapping.cs
Codigo Fuente/VPSA/VPSA/Migrations/: 20200520110113_DbInicial.Designer.cs  20200520110113_DbInicial.cs  20200528114915_NroDenuncia.Designer.cs  20200528114915_NroDenuncia.cs  20200604175038_EMP_COMENT.Designer.cs  20200604175038_EMP_COMENT.cs  20200604175206_EMP_COMENT2.Designer.cs  20200604175206_EMP_COMENT2.cs  20200605113728_Db.Designer.cs  20200605113728_Db.cs  20200620152104_Login.Designer.cs  20200620152104_Login.cs  VPSAContextModelSnapshot.cs
Codigo Fuente/VPSA/VPSA/Models/: Comentario.cs  ComentarioViewModel.cs  Denuncia.cs  DenunciaViewModel.cs  Empleado.cs  ErrorViewModel.cs  EstadoDenuncia.cs  TipoDenuncia.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Codigo Fuente/VPSA/VPSA/Properties/: launchSettings.json
Codigo Fuente/VPSA/VPSA/Views/: _ViewImports.cshtml
Codigo Fuente/VPSA/VPSA/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Codigo Fuente/VPSA/VPSA/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateModal.cshtml
(+55 files in other folders)
